# edelweis

./: .gitignore  README.md  codeformatter.xml  pom.xml
doc/: categories.tex
src/main/java/ch/ethz/idsc/demo/dh/: CrossPackages.java  CrossProject.java  DatahakiProjects.java  Dependencies.java  ProjectDatahaki.java  RunGitCollection.java  RunMavenGits.java  RunTagImages.java
src/main/java/ch/ethz/idsc/edelweis/: BulkParser.java  BulkParserPair.java  CommonLines.java  Edelweis.java  EdelweisConfig.java  EditCount.java  ExtensionsHelper.java  HeaderMissing.java  ImageAge.java  ImageLineCount.java  ImageRedundancy.java  ImportsLister.java  LineChart.java  LinesLister.java  Main.java  ParserImages.java  Session.java  StaticHelper.java  Summary.java  TagImage.java  TestCoverage.java  UserProperties.java
src/main/java/ch/ethz/idsc/edelweis/git/: FileLog.java  Git.java  GitCollection.java  GitHistory.java  StaticHelper.java
src/main/java/ch/ethz/idsc/edelweis/htm/: BufferedHtmlUtf8.java  FlushedHtmlUtf8.java  HtmlUtf8.java
src/main/java/ch/ethz/idsc/edelweis/img/: ImageAge.java  ImageLineCount.java  ImageRedundancy.java  TagImage.java
src/main/java/ch/ethz/idsc/edelweis/lang/: ClassType.java  ParserBase.java  ParserC.java  ParserCode.java  ParserJava.java  ParserMatlab.java  ParserPy.java  (+3 more)
src/main/java/ch/ethz/idsc/eunoia/: BulkParser.java  BulkParserPair.java  EditCount.java  ExtensionsHelper.java  HeaderMissing.java  ImageAge.java  ImageLineCount.java  LinesLister.java  Main.java  Session.java  Summary.java  TagImage.java  TestCoverage.java  UserProperties.java
(+80 files in other folders)
